// TypeError: fetch failed
//     at async getMenu (src/data/getMenu.ts:6:16)
//     at async Object.generateStaticParams (src/app/[type]/[alias]/page.tsx:13:15)
//   4 | export default async function getMenu(): Promise<MenuItem[]> {
//   5 |   try {
// > 6 |     const res = await fetch(dataGt.topPages.find, {
//     |                ^
//   7 |       method: "GET",
//   8 |       next: { revalidate: 10 },
//   9 |     }); {
//   [cause]: [Error [ConnectTimeoutError]: Connect Timeout Error (attempted address: b7a767903f280084.mokky.dev:443, timeout: 10000ms)] {
//     code: 'UND_ERR_CONNECT_TIMEOUT'
//   }
// }
